{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Elfgirl",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfgirl"
    },
    {
      "name": "Elf",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf"
    },
    {
      "name": "ElfGui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_gui"
    },
    {
      "name": "ElfBiom",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_biom"
    },
    {
      "name": "ElfLog",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_log",
      "path": "~/Items"
    },
    {
      "name": "ElfLeaf",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_leaf",
      "path": "~/Items"
    },
    {
      "name": "Elfmusic",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfmusic"
    },
    {
      "name": "ElfPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_pickaxe",
      "path": "~/Items"
    },
    {
      "name": "ElfHoe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_hoe",
      "path": "~/Items"
    },
    {
      "name": "ElfGold",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_gold",
      "path": "~/Items"
    },
    {
      "name": "ElfPlanks",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_planks",
      "path": "~/Items"
    },
    {
      "name": "Elfplanksrecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfplanksrecipe",
      "path": "~/Items"
    },
    {
      "name": "Elfpickaxerecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfpickaxerecipe",
      "path": "~/Items"
    },
    {
      "name": "Elfhoereciepe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfhoereciepe",
      "path": "~/Items"
    },
    {
      "name": "ElfAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_axe",
      "path": "~/Items"
    },
    {
      "name": "ElfSlap",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_slap",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodStears",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_stears",
      "path": "~/Items"
    },
    {
      "name": "ElfRawGold",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_raw_gold",
      "path": "~/Items"
    },
    {
      "name": "ElfAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_axe_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfShovle",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_shovle",
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "elf",
      "files": [
        "lands-of-magic-b5kosgoqvke"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.elfgirl.elf_wood_stears": "Elf Wood Stears",
      "item.elfgirl.elf_gold": "Elf Gold",
      "block.elfgirl.elf_planks": "Elf Planks",
      "item.elfgirl.elf_spawn_egg": "Elf Spawn Egg",
      "item.elfgirl.elfmusic": "Elf Music",
      "item.elfgirl.elf_hoe": "Elf Hoe",
      "entity.elfgirl.elf": "ElfGirl",
      "item.elfgirl.elf_shovle": "Elf Shovle",
      "block.elfgirl.elf_slap": "Elf Slap",
      "subtitles.elf": "",
      "block.elfgirl.elf_log": "Elf Log",
      "item.elfgirl.elf_raw_gold": "Elf Raw Gold",
      "block.elfgirl.elf_leaf": "Elf Leaf",
      "itemGroup.tabelfgirl": "World of Elf",
      "item.elfgirl.elf_pickaxe": "Elf Pickaxe",
      "biome.elfgirl.elf_biom": "Elf Biom",
      "item.elfgirl.elf_axe": "Elf Axe",
      "item.elfgirl.elfmusic.desc": "Elf Music"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elfgirl",
    "modName": "ElfGirl",
    "version": "1.0.0",
    "author": "eBrosTV",
    "websiteURL": "https://gamingforlife.eu",
    "license": "Custom license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link"
    ],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.elfgirl",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}